<!DOCTYPE html>

<html lang="en">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/spiceTheCode/waterCount/main/favicon.ico" type="image/x-icon">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>water count</title>

    <script src="script.js"></script>

    <style>
        body {

            background-image: radial-gradient(white, blue);

        }

        h3 {

            display: inline
        }

        h1 {

            font-size: 70px;

            color: rgb(115, 171, 209);

            background-color: lavender;

            display: flex;

            flex-direction: column;

            justify-content: center;

            text-align: center;

            font-family: cursive
        }



        #drank {

            margin-top: 43px;

            margin-left: auto;

            margin-right: auto;

            display: inherit;

            width: 30%;

            height: 120px;

            font-size: 30px;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border-radius: 70px;

            border: 20px solid #26414f;

            background-color: #deade0;

        }

        #goal {

            margin-left: auto;

            margin-right: auto;

            display: inherit;

            width: 50%;

            height: 190px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-size: 55px;

            background-color: #72dfdd;

            border-radius: 25px;

            border: 20px solid goldenrod;

            padding-bottom: 19px;

        }

        .hand {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            font-size: 40px;

            color: rgb(141, 85, 13);

        }
    </style>

</head>



<body>

    <b>
        <h1>💧water count💧</h1>
    </b>

    <button onclick="goalSet()" id="goal">set your goal now!</button><br>

    <h3 class="hand">your water count is:</h3> <span class="hand" id="goodboy"></span> <br>
    <h3 class="hand">your water goal is:</h3> <span class="hand" id="badboy"></span> <br>


    <button onclick="drinking()" id="drank">I drank just now!</button>
    
    <center>
        <h2>Please do check our app</h2>
        <h2>Don't worry it is all safe and secure!</h2>
        <button>
            <a herf="https://bit.ly/3xuAlnV"> download from here </a>
        </button>
    </center>
</body>



</html>
